// import { useEffect, useState } from "react";

// import { useDispatch, useSelector } from "react-redux";

// import { getDistricts } from "../../../master/district/districtService";

// import { getMspList } from "../../../master/msp/mspService";

// import { setDistricts } from "../../../master/district/districtSlice";

// import { setMspList } from "../../../master/msp/mspSlice";

// import { registerFarmer } from "../services/farmerService";

// import { initialFarmerForm } from "../types/farmerTypes";

// export default function useFarmerRegistration() {
//   const dispatch = useDispatch();

//   const districts = useSelector((state) => state.district.districts);

//   const mspList = useSelector((state) => state.msp.mspList);

//   const [formData, setFormData] = useState(initialFarmerForm);

//   useEffect(() => {
//     loadDistricts();
//     loadMspData();
//   }, []);

//   const loadDistricts = async () => {
//     if (districts.length > 0) return;

//     const response = await getDistricts();

//     dispatch(setDistricts(response.data));
//   };

//   const loadMspData = async () => {
//     if (mspList.length > 0) return;

//     const response = await getMspList();

//     dispatch(setMspList(response.data));
//   };

//   const handleChange = (e) => {
//     setFormData({
//       ...formData,
//       [e.target.name]: e.target.value,
//     });
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();

//     if (formData.password !== formData.rePassword) {
//       alert("Passwords do not match");
//       return;
//     }

//     await registerFarmer(formData);

//     alert("Farmer Registered");
//   };

//   return {
//     districts,
//     mspList,
//     formData,
//     handleChange,
//     handleSubmit,
//   };
// }